*{
	font-family: 'Josefin Sans', sans-serif;
 font-family: 'Roboto', sans-serif; 
}
body{
	overflow-x:hidden; 
}
head{
	 background-image: url(/home/mostafa/Desktop/html/intense  Gem/img/download.jpg);
	 width: 50px;
	 height: 50px;
}
#row{
	background-color: #d01919;
	color: #fff;
	padding: 10px;
}
#mobile{
	margin-right: 10px;
	 position: relative;
	top: 5px; 
}
#facebook{
	margin-left: 15px;
	position: relative;
	left: 130px;
	top: 5px;
	font-size: 20px;
}
@media(max-width: 768px){
	#mobile, #facebook{
		margin: 0;
		position: relative;
		top: 0;
		right: 0;
		left: 0;
		text-align: left;
	}
}
#navbar{
	background: fixed;
	background-color: #000;
	position: relative;
	top: 1px;
}
#data{
	width: 40px;
	height: 20px;
	background-image: url(/home/mostafa/Desktop/html/intense  Gem/img/pexels-photo.jpg);
	border:3px solid #d01919;
}
#data:hover{
	background-image: url(/home/mostafa/Desktop/html/intense  Gem/img/pexels-photo.jpg);
}
#borderbox{
	margin-top: 20px;
	width: 20px;
	height: 10px;
	border-top: 3px solid #ff9800;
	border-left: 3px solid #ff9800; 
}
#navbarbrand{
	color: #fff;
	font-size: 25px;
	margin: -20px 0px 0px 5px;	
}
#gem{
	font-size: 13px;
	color: #ff9800;
}
#active{
	color: #ff9800;
}
#home{
	color: #fff;
}
#home:hover,#active:hover{
	background-color: #000;
	color: #ff9800;
}
#item{
	width: 100%;
	height: 500px;
}
@media(max-width: 768px){
	#navbarbrand,#home{
		color: #fff;
	}
}
 .carouselslide{
	position: relative;
	top: -82px;
} 
#captionh1{
	font-size: 50px;
	position: relative;
	top: -160px;
}
#captionp{
	margin-left: 170px;
	width: 450px;
	 position: relative;
	top: -140px;
}
#captionbtn{
	padding: 10px;
	border-radius: 30px;
	position: relative;
	top: -80px;
	width: 150px;
	border:3px solid #d01919; 
	background-color: #d01919;
	color: #fff;
}
#captionbtn:hover{
	border-radius: 30px;
	background-color: #333;
}

@media(max-width: 768px){
	.carouselslide,#captionh1,#captionp,#captionbtn{
		position: relative;
		top: 0;
		margin-left: 0;
	}
}
 header{
	overflow: hidden;
} 

#trueleft{
	position: relative;
	top: 250px;
}
#Qua{
	text-align: center;
	color: #960909;
}
#user{
	margin-left: 130px;
	margin-top: -50px;
	border-radius: 50% 50%;
	padding: 20px;
	background-color: #000;
	color: #fff;
}
#userimg{
	border:5px solid #000;
	margin-top: -30px;
	width: 65px;
	height: 65px;
	border-radius: 50% 50%;
	color: #fff;
}
#login{
	border:3px solid #960909;
	background-color: #960909;
	color: #fff;
	width: 120px;
	margin-left: 100px;
	position: relative;
	top: 10px;
}
#wolcome{
	margin-top: -30px;
	text-align: center;
}
#box{
	margin-top: 30px;
	margin-left: 620px;
	border:2px solid #000;
	width: 70px;

}
#them{
	margin-top: 70px;
	margin-left: 400px;
	text-align: center;
	width: 500px;
}
#thumbnail{
	position: relative;
	top: 40px;
}
@media(max-width: 768px){
	#thumbnail,#login,#trueleft{
		position: relative;
		top: 0;

	}
}
@media(max-width: 768px){
	#wolcome,#box,#them{
		text-align: center;
		margin-left: 0;
		margin-top: 0;
	}
}
#owltheme{
	position: relative;
	top: 70px;
}
#slider{
	transition: all 1s ease-in-out;
	box-sizing: border-box;
	width: 400px;
	height: 300px;
}
#slider:hover{
	opacity: 0.9;
}
#h2{
	text-align: center;
	color: #fff;
	position: relative;
	top: -140px;
}
#p{
	background-color: #f00;
	padding: 10px;
	font-weight: bold;
	letter-spacing: 2px;
	width: 200px;
	position: relative;
	top: -120px;
	left: 50px;
	text-align: center;
	color: #fff;
	overflow: visible;
}
#h2:hover,#p:hover{
	transform: translate(50px);
	transform: scaleY(4);
}
#Coaches{
	font-weight: bold;
	font-size: 30px;
	text-align: center;
	margin-left: 580px;
	margin-top: -60px;
}
#divboxborder{
	width: 50px;
	margin: 130px 0 0 620px;
	border:2px solid #fd0000;
}

@import url(https://fonts.googleapis.com/css?family=Raleway:400,500, 800);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
figure.snip0074 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 220px;
  max-width: 310px;
  width: 100%;
  text-align: center;
  background: #000000;
}
figure.snip0074 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
figure.snip0074:before,
figure.snip0074:after {
  position: absolute;
  width: 100%;
  background: #000000;
  height: 0px;
  display: block;
  content: '';
  z-index: 1;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
figure.snip0074:before {
  top: 0;
}
figure.snip0074:after {
  bottom: 0;
}
figure.snip0074 .image {
  position: relative;
}
figure.snip0074 .image img {
	height: 350px;
  max-width: 100%;
  margin-bottom: -5px;
}
figure.snip0074 .icons {
  top: 50%;
  width: 100%;
  position: absolute;
  text-align: center;
  transform: scale(1);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
figure.snip0074 .icons i {
  opacity: 0;
  display: inline-block;
  font-size: 28px;
  border: solid 3px #ffffff;
  margin: 5px;
  color: #ffffff;
  height: 45px;
  width: 45px;
  line-height: 45px;
  border-radius: 50%;
  -webkit-box-sizing: padding-box;
  box-sizing: padding-box;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  background-color: #000;
}
figure.snip0074 figcaption {
  position: relative;
  background: #ffffff;
}
figure.snip0074 h3,
figure.snip0074 p {
  margin: 0;
  display: inline-block;
  width: 100%;
}
figure.snip0074 h3 {
  font-weight: 400;
  font-size: 1.5em;
  width: 100%;
  padding: 12px 15px;
  background: #333333;
  text-transform: uppercase;
}
/* figure.snip0074 h3 span {
  font-weight: 800;
} */
figure.snip0074 p {
  font-size: 0.9em;
  font-weight: 500;
  background: #ffffff;
  color: #4d4d4d;
  padding: 30px 40px 40px;
}
figure.snip0074 a {
  opacity: 0.7;
}
figure.snip0074 a:hover {
  opacity: 1;
}
figure.snip0074.blue {
  background: #091b27;
}
figure.snip0074.blue h3,
figure.snip0074.blue:before,
figure.snip0074.blue:after {
  background: #2980b9;
}
figure.snip0074.red {
  background: #2e0e0a;
}
figure.snip0074.red h3,
figure.snip0074.red:before,
figure.snip0074.red:after {
  background: #c0392b;
}
figure.snip0074.yellow {
  background: #4d2909;
}
figure.snip0074.yellow h3,
figure.snip0074.yellow:before,
figure.snip0074.yellow:after {
  background: #e67e22;
}
figure.snip0074.green {
  background: #061c10;
}
figure.snip0074.green h3,
figure.snip0074.green:before,
figure.snip0074.green:after {
  background: #27ae60;
}
figure.snip0074:hover img,
figure.snip0074.hover img {
  opacity: 0.35;
  -webkit-filter: blur(10px);
  filter: blur(10px);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
figure.snip0074:hover i,
figure.snip0074.hover i {
  opacity: 1;
}
figure.snip0074:hover:before,
figure.snip0074.hover:before,
figure.snip0074:hover:after,
figure.snip0074.hover:after {
  height: 10px;
}
figure.snip0074:hover a:first-child i,
figure.snip0074.hover a:first-child i {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
figure.snip0074:hover a:nth-child(2) i,
figure.snip0074.hover a:nth-child(2) i {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
figure.snip0074:hover a:nth-child(3) i,
figure.snip0074.hover a:nth-child(3) i {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
h5{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 1px;
}
#spanspan{
	font-size: 12px;
	color: #b78232;
}
#para{
	text-align: center;
}
#btnbtn-warning{
	margin:40px 0 0 570px;
	width: 150px;
}
#btnbtn-warning:hover{
	background-color: #c0392b;
	transform: scale(1,2);
}
@media(max-width: 768px){
	#btnbtn-warning{
		margin-left: 100px;
	}
}
@media(max-width: 768px){
	#Coaches{
		margin-left: 0;
		margin-top: -50;
		text-align: center;
	}
}
section{
	position: relative;
	top: 30px;
	background-color: #e8edf6;
	width:100%;
	height: 1030px;
}
#Posts{
	width: 100%;
	margin-left: 500px;
	margin-top: 30px;
}
#Blog{
	border:1px solid #7d2020;
	width: 70px;
	margin:30px 0 0 600px;
}
div #Fitness{
	position: relative;
	top: -310px;
	left: 20px;
	background-color: #ff9625;
	padding: 10px;
	color: #fff;
	width: 150px;
	font-weight: bold;
}
div #Body{
	background-color: #ff9625;
	padding: 5px;
	color: #fff;
	width: 150px;
	position: relative;
	top: -358px;
	left: 95px;
}
#sampl{
	margin-top: 50px;
	width: 550px;
	height: 350px;
}
#gpp{
	width: 300px;
	margin: -200px 0 0 30px;
	color: #fff;
	font-weight: bold;
	font-size:20px; 
}
#don{
	position: relative;
	top: 10px;
margin-left: 25px;
	color: #ff9625;
}
#by{
	color: #fff;
}
#daysago{
	position: relative;
	top: -49px;
	right: 50px;
	color: #ff9625;
}
@media(max-width: 768px){
	#daysago{
		margin-left: 205px;
	}
}
  #clock{
 	font-size: 17px;
	position: relative;
	top: -17px;
margin-left: 140px;
	color: #fff;
}
#hove{
	position: relative;
	top: -50px;
}
@media(max-width: 768px){
	 #hove{
		position: relative;
		top: 0;
		right: 0;
		margin-left: 0;
	}
}
#sign{
	margin-left: 500px;
	background-color: #d01919;
	border:3px solid #d01919;
	width: 170px;
	height: 40px;
	margin-top: -100px;
	position: relative;
	top: 10px;
}
#imggem{
	position: relative;
	top: 17px;
}
#gem{
	width: 100%;
	height: 600px;
	z-index: 1;
}
#imgages{
	width: 100px;
	height: 100px;
	margin-left: 600px;
	border-radius: 50% 50%;
	position: relative;
	top: 30px;
}
@media(max-width: 768px){
	#imgages{
		text-align: center;
		position: relative;
		top: 0;
		left: 100px;
		margin-left: 0;
	}
}
#gerafac{
/* 	position: relative;
top: -300px; */
margin-top: -300px;
}
#Testimonials{
	font-weight: bold;
	font-size: 30px;
	text-align: center;
	margin-top: -50px;
	position: relative;
	top: -420px;
	color: #fff;
}
#ials{
	border: 3px solid #f00;
	margin-top: -50px;
	width: 100px;
	height: 10px;
}
#quote{
	font-size: 30px;
	color: #ff9800;
	margin-left: 630px;
}
#came{
	font-weight: bold;
	position: relative;
	top: 25px;
	color: #fff;
	width: 600px;
	text-align: center;
	margin-left: 300px;
}
@media(max-width: 768px){
	#quote{
		margin-left: 150px;
	}
}
@media(max-width: 768px){
	#came{
		
		position: relative;
		top:0;
		margin-left: 0;
	}
}
#Alisa{
	color: #FFF;
	position: relative;
	top: 20px;
}
#Ltd{
color: #fff;
position: relative;
top: 13px;
}
#mple{
	width: 40px;
	height: 30px;
	position: relative;
	top: 90px;

}
footer{
	position:relative;
	top: 625px;
	background-color: #191919;
	width: 100%;
	height: 400px;
}
#footer{
	position: relative;
	top: 60px;
	right: 10px;
	width: 10px;
	height: 10px;
	border-top: 3px solid #ffc107;
	border-left: 3px solid #ffc107;
}
#intense{
	position: relative;
	top: 30px;
	color: #fff;

}
#gemfooter{
	font-size: 12px;
	color: #ffc107;
}
#youtube{
	position: relative;
	right: 13px;
	padding: 10px;
	border-radius: 50% 50%;
	background-color: #675f5f;
	margin-left: 10px;
	position: relative;
	top: 50px;
	color: #fff;
}
#fafa{
	position: relative;
	top: 80px;
	color: #fff;
}
#their{
	margin-top: 20px;
	padding-top: 10px;
}
#FEED{
	margin-top: 60px;
	position: relative;
	top: -20px;
	color: #fff;
}
#twii{
	font-weight: bold;: 
	margin-top: 20px;
	color:#675f5f; 
}
h6{
	font-weight: bold;
	color: #fff;
}
#FLICKR{
	margin-top: 70px;
	color: #fff;
}
#imgimgimg{
	width: 100px;
	height: 80px;
	margin:3px; 
}
#NEWSLETTER{
	font-weight: bold;
	margin-top: 70px;
	font-size: 20px;
	color: #fff;
}
#Keep{
	color: #fff;
	position: relative;
	top: 20px;
	font-weight: bold;
	width: 300px;
}
.form-inline{
	height: 50px;
	position: relative;
	top: 80px;
}
#addon{
	height: 30px;
	background-color: #f00;
	border: 3px solid #f00;
}
#open{
	color: #fff;
	background-color: #fff;
}
.input-group-addon{
	background-color: #f00;
	border:3px solid #f00;
}
#exampleInputAmount{
	width: 170px;
	height: 50px;
}