<!DOCTYPE html>
<html class="wide wow-animation smoothscroll scrollTo desktop landscape rd-navbar-static-linked" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/hover.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/main.css">
 	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"> 
 	<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet"> 

	<title>mostafaleaky</title>
</head>
 <body class="wide wow-animation smoothscroll scrollTo desktop landscape rd-navbar-static-linked">
		<div class="row animated fadeInRightBig" id="row">
			<div class="container">
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<i class="fa fa-mobile fa-2x" id="mobile"></i>+ 0 1 021 2 486 9 3
				</div>
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<i class="fa fa-map-marker fa-2x" id="mobile"></i> 
2130 Fulton Street San Francisco, CA 94117-1080
				</div>
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<i class="fa fa-facebook fa-1x" id="facebook"></i>
					<i class="fa fa-twitter fa-1x" id="facebook"></i>
					<i class="fa fa-youtube fa-1x" id="facebook"></i>
					<i class="fa fa-google fa-1x" id="facebook"></i>
				</div>
			</div>
		</div>
<!-- EStet navbar -->
<nav class="navbar navbar navbar-fixed-top  animated fadeInRightBig" id="navbar">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> 
         <span class="sr-only">Toggle navigation</span> 
         <span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span> 
      </button>
      <div id="borderbox"></div>
      <a class="navbar-brand" href="#" id="navbarbrand">Intense <span id="gem"> Gem </span></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a id="active" href="#">HOME</a></li>
          <li><a id="home" href="#">ABOUT</a></li>
            <li><a id="home" href="#">SERVIES</a></li>
              <li><a id="home" href="#">BLOG</a></li>
                <li><a id="home" href="#">CONTECT</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="home">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-- End navbar -->
		<!-- strat slider -->
		<div id="nav-bar" class="carouselslide " data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#nav-bar" data-slide-to="0" class="active" id="data"></li>
    <li data-target="#nav-bar" data-slide-to="1" id="data"></li>
    <li data-target="#nav-bar" data-slide-to="2" id="data"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img id="item" src="/home/mostafa/Desktop/html/intense  Gem/img/pexels-photo-685530.jpeg" alt="...">
      <div class="carousel-caption">
        <h1 id="captionh1" class="wow fadeInUp" data-wow-duration="3s" data-wow-delay="1s">I CAN GO THE DISTANCE</h1>
        <p id="captionp" class="wow fadeInUp" data-wow-duration="3s" data-wow-delay="1s">Clients of our gym receive not only necessary equipment for their workouts but also friendly support in achieving their number one training goal.</p>
        <button class="hvr-shutter-out-horizontal wow fadeInUp" data-wow-duration="3s" data-wow-delay="1s" id="captionbtn">GET strted</button>
      </div>
    </div>
    <div class="item">
      <img id="item" src="/home/mostafa/Desktop/html/intense  Gem/img/pexels-photo-136410.jpeg" alt="...">
      <div class="carousel-caption">
        <h1 id="captionh1" class="wow fadeInUp" data-wow-duration="3s" data-wow-delay="1s">I CAN GO THE DISTANCE</h1>
        <p id="captionp" class="wow fadeInUp" data-wow-duration="3s" data-wow-delay="1s">Clients of our gym receive not only necessary equipment for their workouts but also friendly support in achieving their number one training goal.</p>
        <button id="captionbtn" class="wow fadeInUp" data-wow-duration="3s" data-wow-delay="1s">GET strted</button>
      </div>
    </div>
      <div class="item">
      <img id="item" src="/home/mostafa/Desktop/html/intense  Gem/img/pexels-photo-260447.jpeg" alt="...">
      <div class="carousel-caption">
        <h1 id="captionh1" class="wow fadeInUp" data-wow-duration="3s" data-wow-delay="1s">I CAN GO THE DISTANCE</h1>
        <p id="captionp" class="wow fadeInUp" data-wow-duration="3s" data-wow-delay="1s">Clients of our gym receive not only necessary equipment for their workouts but also friendly support in achieving their number one training goal.</p>
         <button id="captionbtn" class="wow fadeInUp" data-wow-duration="3s" data-wow-delay="1s">GET strted</button>

      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
 <i class="fa fa-arrow-circle-o-right " aria-hidden="true" id="trueleft"></i>
  <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
 <i class="fa fa-arrow-circle-o-left " aria-hidden="true" id="trueleft"></i>
  <span class="sr-only">Next</span>
</a> 
</div>

		<!-- End slider -->
	<!-- 	start header -->
 
	<div class="row">
		<div class="col-md-12 col-xs-12 col-sm-12">
			<h1 id="wolcome">Wel come</h1>
			<div id="box"></div>
			<p id="them">Welcome to the website Intense Gym! We hope that you will appreciate our services and opportunities we offer our loyal and potential customers. Here are some of them:</p>
		</div>
	</div>
   <header>
	<div class="row">
	<div class="container">
  <div class=" col-sm-6 col-md-4 col-xs-12">
    <div class="thumbnail" id="thumbnail">
     <i class="fa fa-user fa-2x" aria-hidden="true" id="user"></i>
      <div class="caption">
        <h3 id="Qua">Qualified Coaches</h3>
        <p id="our">Our coaches have years of experience in various types of fitness and sports.</p>
        <p><a href="#" class="btn btn-primary hvr-bounce-to-left" role="button" id="login">LOGIN</a>
      </div>
    </div>
  </div>
  			<div class=" col-sm-6 col-md-4 col-xs-12">
    <div class="thumbnail" id="thumbnail">
     <i class="fa fa-thumbs-up fa-2x" aria-hidden="true" id="user"></i>
      <div class="caption">
        <h3 id="Qua">Qualified Coaches</h3>
        <p id="our">Our coaches have years of experience in various types of fitness and sports.</p>
        <p><a href="#" class="btn btn-primary " role="button" id="login">LOGIN</a>
      </div>
    </div>
  </div>
  <div class=" col-sm-6 col-md-4 col-xs-12">
    <div class="thumbnail" id="thumbnail">
    <img src="/home/mostafa/Desktop/html/intense  Gem/img/pexels-photo-669580.jpeg" alt="" id="userimg">
    <!--  <i class="fa fa-user fa-2x" aria-hidden="true" id="user"></i> -->
      <div class="caption">
        <h3 id="Qua">Qualified Coaches</h3>
        <p id="our">Our coaches have years of experience in various types of fitness and sports.</p>
       <p><a  href="#" class="btn btn-primary hvr-bounce-to-right" role="button" id="login">LOGIN</a> 
      </div>
    </div>
  </div>
  </div>
</div>
			<div class="owl-carousel owl-theme" id="owltheme">
	<div id="div">
    <div class=""><img id="slider" src="/home/mostafa/Desktop/html/intense  Gem/img/pexels-photo-136405.jpeg" alt=""></div>
    <h2 id="h2">BODYBUILDING</h2>
    <p id="p" class="hvr-bounce-to-bottom">free firest lesson</p>
    </div>
    <div id="div1">
    <div class=""><img id="slider" src="/home/mostafa/Desktop/html/intense  Gem/img/pexels-photo-176794.jpeg" alt=""></div>
    <h2 id="h2">FITNESS</h2>
    <p id="p" class="hvr-bounce-to-bottom">free firest lesson</p>
    </div>
    <div id="div2">
    <div class=""><img id="slider" src="/home/mostafa/Desktop/html/intense  Gem/img/pexels-photo.jpg" alt=""></div>
    <h2 id="h2">CROSSFIT</h2>
    <p id="p" class="hvr-bounce-to-bottom">free firest lesson</p>
    </div>
    <div id="div3">
    <div class=""><img id="slider" src="/home/mostafa/Desktop/html/intense  Gem/img/pexels-photo-136409.jpeg" alt=""></div>
    <h2 id="h2">CIRCLE STUDIO</h2>
    <p id="p" class="hvr-bounce-to-bottom">free firest lesson</p>
    </div>
    <div id="div4">
    <div class=""><img id="slider" src="/home/mostafa/Desktop/html/intense  Gem/img/pexels-photo-700392.jpeg" alt=""></div>
    <h2 id="h2">BODYBUILDING</h2>
     <p id="p" class="hvr-bounce-to-bottom">free firest lesson</p>
    </div>
    <div id="div5">
    <div class=""><img id="slider" src="/home/mostafa/Desktop/html/intense  Gem/img/pexels-photo-703015.jpeg" alt=""></div>
    <h2 id="h2">FITNESS</h2>
     <p id="p" class="hvr-bounce-to-bottom">free firest lesson</p>
    </div>
</div>

	<!-- End header -->
	<div class="row">
		<div class="col-lg-4 col-sm-6 col-xs-12">
			<h3 id="Coaches">Coaches</h3>
			<div id="divboxborder"></div>
		</div>
	</div>
<div class="row">
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
 <figure class="snip0074 yellow">
  <div class="image"><img src="/home/mostafa/Desktop/html/intense  Gem/img/pexels-photo-136409.jpeg" alt="sample47"/>

    <div class="icons">
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-google"></i></a>
    </div>
  </div>
  <figcaption>
    <h3>City <span>Lights</span></h3>
  </figcaption><a href="#"></a>
</figure>
<h5>Ryan Jackson <span id="spanspan"> CrossFit</span></h5>
  <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quisquam modi dicta iure unde id quasi impedit quae inventore commodi.</p>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
<figure class="snip0074 red hover">
  <div class="image"><img src="/home/mostafa/Desktop/html/intense  Gem/img/pexels-photo.jpg" alt="sample47"/>
    <div class="icons">
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-google"></i></a></div>
  </div>
  <figcaption>
     <h3>Easy <span>Living</span></h3> 
  </figcaption><a href="#"></a>
</figure>
<h5>Emily Perkins  <span id="spanspan"> Fitness</span></h5>
<p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quisquam modi dicta iure unde id quasi impedit quae inventore commodi.</p>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
<figure class="snip0074 blue">
  <div class="image"><img src="/home/mostafa/Desktop/html/intense  Gem/img/pexels-photo-206573.jpeg" alt="sample47"/>
    <div class="icons">
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-google"></i></a></div>
  </div>
  <figcaption>
    <h3>Park <span>Life</span></h3>
  </figcaption><a href="#"></a>
</figure> 
<h5>Samantha Ruiz  <span id="spanspan"> Yoga</span></h5>
  <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quisquam modi dicta iure unde id quasi impedit quae inventore commodi.</p>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
<figure class="snip0074 blue">
  <div class="image"><img src="/home/mostafa/Desktop/html/intense  Gem/img/kickboxer-girl-kickboxing-athletic-girl-160920.jpeg" alt="sample47"/>
    <div class="icons">
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-google"></i></a></div>
  </div>
  <figcaption>
     <h3>Park <span>Life</span></h3> 
  </figcaption><a href="#"></a>
</figure> 
<h5>Austin Ortiz <span id="spanspan"> Bodybuilding</span></h5>
  <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quisquam modi dicta iure unde id quasi impedit quae inventore commodi.</p>
</div>
</div>
<!-- Indicates caution should be taken with this action -->
<button id="btnbtn-warning" type="button" class="btn btn-warning hvr-back-pulse">freelansal</button>
</header>
<section>
	<div class="row">
		<div class="col-lg-4 col-xs-12 col-sm-6 col-md-4">
			<h2 id="Posts">Latest Blog Posts</h2>
			<div id="Blog"></div>
		</div>
	</div>
	<div class="row">
	<div class="container">
		<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
			<figure class="snip1107 blue"><img id="sampl" src="/home/mostafa/Desktop/html/intense  Gem/img/pexels-photo-700392.jpeg" alt="sampl31"/>
  <figcaption>
    <div><span id="Fitness">Fitness</span></div>
    <div>
      <h3 id="Body">Bodybuilding</h3>
      <div><p id="gpp">Beyond GPP: The New Model of Performance Training</p></div>
    <h4 id="don"> <span id="by">bY </span>Joun Don</h4>
    <i class="fa fa-clock-o fx-2x" aria-hidden="true" id="clock"></i>
    <h5 id="daysago">2 days ago</h5>		
    </div><a href="#"></a>
  </figcaption>
</figure>
		</div>

		<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
		<figure class="snip1107 red hover"><img id="sampl" src="/home/mostafa/Desktop/html/intense  Gem/img/pexels-photo (1).jpg" alt="sample48"/>
  <figcaption>
    <div><span id="Fitness">Fitness</span></div>
    <div>
      <h3 id="Body">Bodybuilding</h3>
      <div><p id="gpp">Beyond GPP: The New Model of Performance Training</p></div>
          <h4 id="don"> <span id="by">bY </span>Joun Don</h4>
    <i class="fa fa-clock-o fx-2x" aria-hidden="true" id="clock"></i>
    <h5 id="daysago">2 days ago</h5>	
    </div><a href="#"></a>
  </figcaption>
</figure>
		</div>
		<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12" id="hove">
		<figure class="snip1107 red hover"><img id="sampl" src="/home/mostafa/Desktop/html/intense  Gem/img/pexels-photo-116077.jpeg" alt="sample48"/>
  <figcaption>
    <div><span id="Fitness">Fitness</span></div>
    <div>
      <h3 id="Body">Bodybuilding</h3>
      <div><p id="gpp">Beyond GPP: The New Model of Performance Training</p></div>
          <h4 id="don"> <span id="by">bY </span>Joun Don</h4>
    <i class="fa fa-clock-o fx-2x" aria-hidden="true" id="clock"></i>
    <h5 id="daysago">2 days ago</h5>	
    </div><a href="#"></a>
  </figcaption>
</figure>
		</div>
			<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12" id="hove">
		<figure class="snip1107 red hover"><img id="sampl" src="/home/mostafa/Desktop/html/intense  Gem/img/kickboxer-girl-kickboxing-athletic-girl-160920.jpeg" alt="sample48"/>
  <figcaption>
    <div><span id="Fitness">Fitness</span></div>
    <div>
      <h3 id="Body">Bodybuilding</h3>
      <div><p id="gpp">Beyond GPP: The New Model of Performance Training</p></div>
          <h4 id="don"> <span id="by">bY </span>Joun Don</h4>
    <i class="fa fa-clock-o fx-2x" aria-hidden="true" id="clock"></i>
    <h5 id="daysago">2 days ago</h5>	
    </div><a href="#"></a>
  </figcaption>
</figure>
		</div>
		<button type="button" class="hvr-back-pulse" id="sign">view all blog posts</button>
	</div>
	</div>
	<div id="imggem">
 		<img id="gem" src="/home/mostafa/Desktop/html/intense  Gem/img/pexels-photo-140955.jpeg" alt=""> 
 		<h2 id="Testimonials">Testimonials</h2>
 		<div id="ials"></div>
		<div id="gerafac">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->  <ol class="carousel-indicators">
  <li data-target="#carousel-example-generic" data-slide-to="0" class="active" id="mple"></li>
  <li data-target="#carousel-example-generic" data-slide-to="2" id="mple"></li>
</ol> 

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <i class="fa fa-quote-right" aria-hidden="true" id="quote"></i>
    <p id="came">I came here to acquire the shape of my body I had half a year ago. I was quite surprised with a range of services they offered me.Moreover, you can benefit from their group training.</p>
      <img id="imgages" src="/home/mostafa/Desktop/html/intense  Gem/img/pexels-photo-700446.jpeg" alt="...">
      <h5 id="Alisa">Alisa Milano</h5>
		       <h5 id="Ltd">Designer at Viper Ltd</h5>
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
        <i class="fa fa-quote-right" aria-hidden="true" id="quote"></i>
        <p id="came">I came here to acquire the shape of my body I had half a year ago. I was quite surprised with a range of services they offered me.Moreover, you can benefit from their group training.</p>
      <img id="imgages" src="/home/mostafa/Desktop/html/intense  Gem/img/pexels-photo-348487.jpeg" alt="...">
            <h5 id="Alisa">Alisa Milano</h5>
        <h5 id="Ltd">Designer at Viper Ltd</h5>
      <div class="carousel-caption">
      </div>
    </div>
  </div>

  <!-- Controls -->
<!--   <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a> -->
</div>
	</div>
	</div>
</section>	
<footer>
<div class="row">
<div class="container">
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
<div id="footer"></div>
	<h2 id="intense">Intense <span id="gemfooter"> Gem</span></h2>
	<i class="fa fa-facebook fa-2x" id="youtube"></i>
	<i class="fa fa-twitter fa-2x" id="youtube"></i>
	<i class="fa fa-youtube fa-2x" id="youtube"></i>
	<i class="fa fa-google fa-2x" id="youtube"></i>
	<p id="fafa">Intense Gym © 2018 . Privacy Policy</p>
	</div>
	<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12" id="their">
	<h2 id="FEED">TWITTER FEED</h2>	
	<h6 id="twii"> <i class="fa fa-twitter" id="twii"></i> 2 hours ago</h6>
	<h6>Tutorial About Free Photoshop Actions </h6>
	<h6><a href="">- goo.gl/nfYvMr goo.gl/nfYvMr</a> </h6>
	<h6> <a href="">@templatemonster</a></h6>
	<h6 id="twii"><i class="fa fa-twitter" id="twii"></i>9 hours ago </h6>
	<h6>Sketch Challenge: Cool Drawing Ideas </h6>
	<h6>For Your Inspiration  </h6>
	<h6> <a href="">- goo.gl/D5HvDP</a> </h6>
	<h6><a href="">goo.gl/D5HvDP</a> </h6>
	<h6><a href="">-@templatemonster</a></h6>
	</div>
	<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
	<h3 id="FLICKR">FLICKR</h3>
	<img id="imgimgimg" src="/home/mostafa/Desktop/html/intense  Gem/img/download.jpg"  width="100" height="80"   alt="">
	<img id="imgimgimg" src="/home/mostafa/Desktop/html/intense  Gem/img/7.jpg" width="100" height="80"  alt="">
	<img id="imgimgimg" src="/home/mostafa/Desktop/html/intense  Gem/img/pexels-photo-539727.jpeg"  width="100" height="80" alt="">
	<img id="imgimgimg" src="/home/mostafa/Desktop/html/intense  Gem/img/images.jpg" width="100" height="80"  alt="">
	</div>
		<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
		<h1 id="NEWSLETTER">NEWSLETTER</h1>
		<p id="Keep">Keep up with our always upcoming product features and technologies. Enter your e-mail and subscribe to our newsletter.</p>
		<form class="form-inline">
  <div class="form-group">
    <label class="sr-only" for="exampleInputAmount">Amount type your E-Mail</label>
    <div class="input-group">
      <div class="input-group-addon"><i class="fa fa-envelope-open" id="open"></i></div>
      <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount type your E-Mail">
      <div class="input-group-addon" id="addon">subscribe</div>
    </div>
  </div>
		</div>
	</div>
	</div>
</footer>

	  <script src="js/jquery-3.2.1.min.js" ></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/scrpit.js"></script> 
          <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
</body>
</body> 
</html>